{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "composite": true,
        "isolatedModules": true,
        "lib": [
            "ES2023"
        ],
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "noEmit": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2022",
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
    },
    "include": [
        "vite.config.ts"
    ]
}